<! DOCTYPE html>
<html>
    <head><title>404 page</title></head>
    <style>
        .demo select {
            border: 0!important;
            -webkit-appearance:  none;
            -moz-appearance: none;

            width: 100px;
            text-indent: 0.01px;
            text-overflow: "";
            color: #FFF;
            border-radius: 15px;
            padding: 5px;
            box-shadow: inset 0 0 5px rgba(000, 000, 000,0.5);
            
        	}
	.demo select.balck {
		background-color: #000;
	}
	.demo select.option3 {
		border-radius: 10px 0;
	}
        
    </style>
    <body>
        <form class="demo">
            <select>
                <option>CSS</option>
                <option>HTML</option>
                <option>HTML 5</option>
            </select>
            
            <select class="dark">
                <option>Css</option>
                <option>Html</option>
                <option>HTML 5</option>
            </select>
            
            <select class="option3">
                <option>CSS</option>
                <option>HTML</option>
                <option>HTML 5</option>
            </select>
        </form>
    </body>
</html>